MainWindow.xaml

<Window
    x:Class="BF1.FunBot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:BF1.FunBot.Assets.Styles.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1.FunBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Main"
    Title="战地1 趣味机器人 DS By CrazyZhang666"
    Width="600"
    Height="700"
    MinWidth="600"
    MinHeight="700"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ###########################  -->
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Label
                attached:Icon.Value="☕"
                Content="运行日志"
                DockPanel.Dock="Top"
                Style="{StaticResource LabelStyle_Title}" />
            <TextBox
                x:Name="TextBox_RunningLog"
                Margin="5"
                Padding="5"
                Cursor="Arrow"
                DockPanel.Dock="Bottom"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                Style="{StaticResource TextBoxStyle_Logger}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <!--  ###########################  -->
        <StackPanel Grid.Column="1">
            <Label
                attached:Icon.Value="☕"
                Content="屏幕信息"
                Style="{StaticResource LabelStyle_Title}" />
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding FallbackValue="屏幕鼠标坐标：" StringFormat="屏幕鼠标坐标：{0}, {1}">
                        <Binding Path="MainModel.ScreenMouseX" />
                        <Binding Path="MainModel.ScreenMouseY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding FallbackValue="游戏相机坐标：" StringFormat="游戏相机坐标：{0:0.000}, {1:0.000}, {2:0.000}">
                        <Binding Path="MainModel.GameCameraX" />
                        <Binding Path="MainModel.GameCameraY" />
                        <Binding Path="MainModel.GameCameraZ" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--  ###############  -->
            <Label
                attached:Icon.Value="☕"
                Content="坐标记录"
                Style="{StaticResource LabelStyle_Title}" />
            <TextBlock Margin="5">
                <TextBlock.Text>
                    <MultiBinding FallbackValue="自定义游戏部署点屏幕坐标：" StringFormat="游戏部署点坐标：{0}, {1}">
                        <Binding Path="MainModel.GameDeployX" />
                        <Binding Path="MainModel.GameDeployY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：按F5记录部署点坐标
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：记录部署点坐标后请不要调整游戏窗口大小和位置
            </TextBlock>
            <!--  ###############  -->
            <Label
                attached:Icon.Value="☕"
                Content="当前地图"
                Style="{StaticResource LabelStyle_Title}" />
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="80"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Source="{Binding MainModel.CurrentMapImage, Converter={StaticResource ImageConverter}}" />
                <TextBlock
                    Margin="10,5,5,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding MainModel.CurrentMapName, FallbackValue='当前地图名称'}" />
            </StackPanel>
            <!--  ###############  -->
            <Label
                attached:Icon.Value="☕"
                Content="启用功能"
                Style="{StaticResource LabelStyle_Title}" />
            <CheckBox
                Margin="5"
                Content="启动机器人（快捷键：F9）"
                IsChecked="{Binding MainModel.IsRunFunBot, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding MainModel.IsFunBotEnable}" />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：按F9可以切换机器人开关，按F10退出程序
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：目前支持阿尔比恩和西奈沙漠两张地图征服模式，暂时不支持的地图会自动禁用功能
            </TextBlock>
        </StackPanel>
    </Grid>

</Window>
