MainWindow.xaml

<Window
    x:Class="BF1.FunBot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1.FunBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Main"
    Title="战地1 趣味机器人 DS By CrazyZhang666"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ###############  -->
        <TextBox
            x:Name="TextBox_RunningLog"
            Grid.Column="0"
            Margin="5"
            Padding="5"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <!--  ###############  -->
        <StackPanel Grid.Column="1">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding FallbackValue="游戏分辨率：" StringFormat="游戏分辨率：{0} x {1}">
                        <Binding Path="MainModel.GameResWidth" />
                        <Binding Path="MainModel.GameResHeight" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding FallbackValue="游戏鼠标坐标：" StringFormat="游戏鼠标坐标：{0}, {1}">
                        <Binding Path="MainModel.GameMouseX" />
                        <Binding Path="MainModel.GameMouseY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding FallbackValue="相机坐标：" StringFormat="相机坐标：{0:0.000}, {1:0.000}, {2:0.000}">
                        <Binding Path="MainModel.GameCameraX" />
                        <Binding Path="MainModel.GameCameraY" />
                        <Binding Path="MainModel.GameCameraZ" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="5,15,5,5">
                <TextBlock.Text>
                    <MultiBinding FallbackValue="自定义游戏部署点坐标：" StringFormat="游戏部署点坐标：{0}, {1}">
                        <Binding Path="MainModel.GameDeployX" />
                        <Binding Path="MainModel.GameDeployY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：按F5记录部署点坐标
            </TextBlock>

            <TextBlock Margin="5,15,5,5">
                <TextBlock.Text>
                    <MultiBinding FallbackValue="玩家状态：" StringFormat="玩家状态：{0}">
                        <Binding Path="MainModel.PlayerState" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <!--  ###############  -->
        <StackPanel Grid.Column="2">
            <CheckBox
                Margin="5"
                Content="启动机器人（快捷键：F9）"
                IsChecked="{Binding MainModel.IsRunFunBot, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：按F9可以切换机器人开关，按F10退出程序
            </TextBlock>
        </StackPanel>
    </Grid>

</Window>
